database=off
declarative_config=/kong/kong.yaml
plugins=bundled,tsel-bridge

pluginserver_names=tsel-bridge

pluginserver_tsel-bridge_start_cmd=/kong/go-plugins/tsel-bridge
pluginserver_tsel-bridge_query_cmd=/kong/go-plugins/tsel-bridge -dump
admin_listen = 0.0.0.0:8001
